<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
    string Path = Host.ResolvePath("") + "\\Properties\\version";
    int revisionNumber;
	int buildNumber;
    try
    {        
        using(var f = File.OpenText(Path))
        {                      
            string[] s = f.ReadLine().Split(',');
            revisionNumber = int.Parse(s[1]) + 1; 			
            buildNumber = int.Parse(s[0]);
        }

        File.WriteAllText(Path, buildNumber + "," + revisionNumber + ",0,DeployFix");

    }catch
    {     
        revisionNumber = 0; 
		buildNumber = 0;
        File.WriteAllText(Path, buildNumber + "," + revisionNumber + ",0,DeployFix");
    }
#>

#if FIX
using System.Reflection;

[assembly: AssemblyInformationalVersion("2.0.<#=buildNumber#>.<#=revisionNumber#>")]
[assembly: AssemblyVersion("2.0.<#=buildNumber#>.<#=revisionNumber#>")]
[assembly: AssemblyFileVersion("2.0.<#=buildNumber#>.<#=revisionNumber#>")]
#endif