<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
    int revisionNumber;
    try
    {
        //If we cannot find the file, the revision number is set to zero,
        //so even if the file doesn't exists the generation will run anyway.
        //NOTE: we suppose we're not messing with the generated file
        using(var f = File.OpenText(Host.ResolvePath("AssemblyFileVersion.cs")))
        {
            //We're reading the previous revision number; in order to make the
            //code as simple as we can, we're just going to rewrite it on the first row, commented.
            //This is not elegant, but it's simple enough and quite effective.
            string s = f.ReadLine().Replace("//","");
            revisionNumber = int.Parse(s) + 1; 
        }
    }catch
    {     
        revisionNumber = 0; 
    }
#>
//<#=revisionNumber#>

using System.Reflection;

[assembly: AssemblyInformationalVersion("1.0.4.<#=revisionNumber#>")]
[assembly: AssemblyVersion("1.0.4.<#=revisionNumber#>")]
[assembly: AssemblyFileVersion("1.0.4.<#=revisionNumber#>")]